name: Go

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: "^1.22"

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Change to gateway directory
        run: cd gateway
        shell: bash

      - name: Get dependencies
        run: go get -v -t -d ./...
        working-directory: ./gateway

      - name: Test with coverage
        run: go test -v -coverprofile=coverage.out ./...
        working-directory: ./gateway

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          file: ./gateway/coverage.out
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
